<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_style"
    android:layout_height="match_parent"
    tools:context=".Corona">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/coronatreatment2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"

                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:text="CORONA"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_style"
                android:textColor="@android:color/holo_purple"
                android:padding="10dp"
                android:id="@+id/btnCheckup"
                android:layout_alignParentLeft="true"
                android:text="Check your self" />
            <TextView
                android:id="@+id/txtCorona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:lineHeight="30dp"
                android:layout_marginTop="240dp"
                android:fontFamily="serif"

                android:text="@string/what_is_corona"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/txtCorona2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCorona"
                android:lineHeight="30dp"
                android:layout_marginTop="20dp"

                android:fontFamily="serif"


                android:text="@string/what_is_corona2"
                android:textColor="@android:color/black"
                android:textSize="23sp" />
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>