<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="@drawable/bg_style"
android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"


        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:text="Symptoms"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Do you have shortness of breath?"

            />

        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/rgcanine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rbNo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />





        </RadioGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="Do you have cough with dry throat?" />

        <RadioGroup
            android:id="@+id/rgdrool"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rbdrool_Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rbdrool_No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />



        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:text="Do you have long term fever?"
            android:textSize="20sp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rgFever"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbFeverYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rvFeverNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />


        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:textSize="20sp"
            android:id="@+id/btnSubmit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_style"
            />
    </LinearLayout>

</RelativeLayout>